/*-- scss:defaults --*/

/* syntax cho quarto */
// Base document colors
/* $body-bg: #181818; */
/* $body-color: white; */
$link-color: blue; /* đổi màu hyperlink */

/* syntax cho html (style từ css) */
.title {
    margin-bottom: 0;
    text-align: center;
    color: red;
    font-weight: bold;
}

/*
quarto-title-meta {
    margin-bottom: 0;
    text-align: center;
    color: green;
    font-weight: bold;
}
*/

.quarto-title-meta-heading {
    margin-bottom: 0;
    text-align: center;
    color: #00008B;
    font-weight: bold;
}

.quarto-title-meta-contents {
    margin-bottom: 0;
    text-align: center;
    color: #00008B;
    font-weight: bold;
}

/* syntax cho multiple columns */
.multiple .column {
  width: auto;
  margin: 5px;
}

.multiple .columns {
  display: flex;
}

@media (max-width: 1000px) {
  .multiple .column {
    width: auto;
  }

.multiple .columns {
   display: flex;
   flex-direction: column;
  }
}





