<html>
<head><title> Course outline / EPIB-621 Data Analysis in the Health Sciences </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.coursepagecourse
{
  color:#6699CC; font-size:20px; padding-top:10px; font-family:haettenschweiler;
}
div.coursepagecourse a:hover
{
  text-decoration:underline;
}
div.coursepagecourse a:link
{
  color:#6699CC; text-decoration:none;
}
div.coursepagecourse a:visited
{
  color:#66CCCC; text-decoration:none;
}
div.coursepagetitle
{
  color:#6699CC; font-size:32px; padding-bottom:20px; font-family:bookman old style;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.courseemptydate
{
  background-color:whitesmoke;
  border-style:solid; border-color:lightgrey; border-width:0 1px 1px 1px;
}
td.coursemday
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:right;
  border-style:solid; border-color:lightgrey; border-width:1px 1px 1px 0; padding:0 5px 0 5px;
}
td.coursemdaywsubject
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:right;
  border-style:solid; border-color:lightgrey; border-width:1px 1px 0 0; padding:0 5px 0 5px;
}
td.courseno
{
  color:#6699CC; font-size:14px; text-align:right; padding-right:5px;
}
td.coursesubject
{
  color:darkgoldenrod; font-size:14px; padding-left:10px;
}
td.coursesubject a:hover
{
  text-decoration:underline;
}
td.coursesubject a:link
{
  text-decoration:none; color:darkgoldenrod;
}
td.coursesubject a:visited
{
  text-decoration:none; color:goldenrod;
}
td.coursetopic
{
  color:#6699CC; font-size:13px; text-align:left; padding-left:75px;
}
td.coursetopic a:hover
{
  color:#6699CC; text-decoration:underline;
}
td.coursetopic a:link
{
  color:#6699CC; text-decoration:none;
}
td.coursetopic a:visited
{
  color:#66CCCC; text-decoration:none;
}
td.coursewday
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:left; padding-left:5px;
  border-style:solid; border-width:1px 0 1px 1px; border-color:lightgrey;
}
td.coursewdaywsubject
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:left; padding-left:5px;
  border-style:solid; border-width:1px 0 0 1px; border-color:lightgrey;
}
td.exammday
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:right;
  border-style:solid; border-color:lightgrey; border-width:1px 1px 1px 0; padding:0 5px 0 5px;
}
td.examsubject
{
  color:darkgoldenrod; font-size:14px; font-weight:bold; padding-left:10px;
  background-color:whitesmoke;
}
td.examsubject a:hover
{
  text-decoration:underline;
}
td.examsubject a:link
{
  color:darkgoldenrod; text-decoration:none;
}
td.examsubject a:visited
{
  color:goldenrod; text-decoration:none;
}
td.examwday
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:left; padding-left:5px;
  border-style:solid; border-width:1px 0 1px 1px; border-color:lightgrey;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Courses </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/courses/EPIB-621/main.html"> EPIB-621 Data Analysis in the Health Sciences </a> </li> &gt <li class=here> Course outline </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/courses/EPIB-621/BasicInfo.html">Basic info</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/courses/EPIB-621/FAQ.html">FAQ</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=coursepagecourse><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=coursepagetitle>Course Outline</div>
<table cellspacing=0 cellpadding=0>
<tr>
<td class=courseno valign=top>1</td>
<td class=coursewdaywsubject valign=top>Mon Jan </td><td class=coursemdaywsubject valign=top>7</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/BasicInfo.pdf"> Introduction/Motivation/Evaluation/Scope/Background </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/Hosmer.review.pdf">Review of Hosmer D and Lemeshow S: Applied Logistic Regression</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/Woodworth.review.pdf">Review of Woodworth GG: Biostatistics: A Bayesian Introduction</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/Gelman.pdf">Review of Gelman A, Carlin J, Stern H,and Rubin H. Bayesian Data Analysis</a>
</td></tr>
<tr>
<td class=courseno valign=top>2</td>
<td class=coursewdaywsubject valign=top>Wed Jan </td><td class=coursemdaywsubject valign=top>9</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/MeanProp.pdf"> Frequentist inferences for means and proportions </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/probability.pdf">Probability and Sampling</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/Means.pdf">Inference for means</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/Proportions.pdf">Inference for proportions</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/BASP2015.pdf">Editorial banning p-values from BASP</a>
</td></tr>
<tr>
<td class=courseno valign=top>3</td>
<td class=coursewday valign=top>Mon Jan </td><td class=coursemday valign=top>14</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/Bayes2.pdf"> Bayesian inferences for means and proportions </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>4</td>
<td class=coursewdaywsubject valign=top>Wed Jan </td><td class=coursemdaywsubject valign=top>16</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/R621.pdf"> Introduction to R </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/post.normal.mean.txt">R program for Bayesian normal means with known variance</a>
</td></tr>
<tr>
<td class=courseno valign=top>5</td>
<td class=coursewdaywsubject valign=top>Mon Jan </td><td class=coursemdaywsubject valign=top>21</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/regression.pdf"> Simple linear regression: one variable </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/regression.with.ci.txt">R program for simple regression with CIs</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/dmf.data.txt">Data for DMF teeth example</a>
</td></tr>
<tr>
<td class=courseno valign=top>6</td>
<td class=coursewdaywsubject valign=top>Wed Jan </td><td class=coursemdaywsubject valign=top>23</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/multiple.pdf"> Linear regression with two or more variables: basic concepts </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/multiple.regression.with.ci.txt">R program for multiple regression with CIs</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/HeartData.txt">HeartData.txt</a>
</td></tr>
<tr>
<td class=courseno valign=top>7</td>
<td class=coursewdaywsubject valign=top>Mon Jan </td><td class=coursemdaywsubject valign=top>28</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/dummy.pdf"> Dummy variables in linear regression </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/smoking.txt">Smoking data</a>
</td></tr>
<tr>
<td class=courseno valign=top>8</td>
<td class=coursewdaywsubject valign=top>Wed Jan </td><td class=coursemdaywsubject valign=top>30</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/confounding.pdf"> Confounding and collinearity in linear regression </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/hr.txt">hr.txt</a>
</td></tr>
<tr>
<td class=courseno valign=top>9</td>
<td class=coursewdaywsubject valign=top>Mon Feb </td><td class=coursemdaywsubject valign=top>4</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/interaction.pdf"> Interaction terms and prediction in linear regression </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/fat.txt">fat.txt</a>
</td></tr>
<tr>
<td class=courseno valign=top>10</td>
<td class=coursewday valign=top>Wed Feb </td><td class=coursemday valign=top>6</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/fit.pdf"> Goodness of fit in linear regression </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>11</td>
<td class=coursewdaywsubject valign=top>Mon Feb </td><td class=coursemdaywsubject valign=top>11</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/Bayesreg.pdf"> Bayesian inference for linear regression models </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/WinbugsModel.pdf">WinBUGS Quick Reference for Model Preparation</a>
<br><a href="/epidemiology/Joseph/courses/common/WinbugsAnalyse.pdf">WinBUGS Quick Reference for Analysis</a>
<br><a href="/epidemiology/Joseph/courses/common/BinomialProportion.txt">WinBUGS program for Binomial Proportion</a>
<br><a href="/epidemiology/Joseph/courses/common/BinomialProportionDifference.txt">WinBUGS program for Binomial Proportion Difference</a>
<br><a href="/epidemiology/Joseph/courses/common/NormalMean.txt">WinBUGS program for Normal Mean, Known Variance</a>
<br><a href="/epidemiology/Joseph/courses/common/NormalMeanVariance.txt">WinBUGS program for Normal Mean, Unknown Variance</a>
<br><a href="/epidemiology/Joseph/courses/common/LinearRegression.txt">WinBUGS program for Linear Regression</a>
<br><a href="/epidemiology/Joseph/courses/common/LogisticRegression.txt">WinBUGS program for Logistic Regression</a>
<br><a href="/epidemiology/Joseph/courses/common/HierarchicalBinomialProportion.txt">WinBUGS program for Hierarchical Binomial Proportion</a>
</td></tr>
<tr>
<td class=courseno valign=top>12</td>
<td class=coursewdaywsubject valign=top>Wed Feb </td><td class=coursemdaywsubject valign=top>13</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/select.pdf"> Model selection and predictions in linear regression </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/raftery1995.pdf">Model Selection article by Adrian Raftery</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/aicbic.pdf">Article comparing AIC to the BIC (and programming in SAS)</a>
</td></tr>
<tr>
<td class=courseno valign=top>13</td>
<td class=coursewday valign=top>Mon Feb </td><td class=coursemday valign=top>18</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/vacation2.jpg"> Review </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>14</td>
<td class=examwday valign=top>Wed Feb </td><td class=exammday valign=top>20</td>
<td class=examsubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/freqfrank.jpg"> Midterm Exam </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>15</td>
<td class=coursewdaywsubject valign=top>Mon Feb </td><td class=coursemdaywsubject valign=top>25</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/hier.pdf"> Hierarchical/random effects linear models </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/crp.txt">CRP Data Set Formatted for R</a>
<br><a href="/epidemiology/Joseph/courses/common/crpWinBUGS.txt">CRP Data Set Formatted for WinBUGS</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/bpodc.txt">Blood Pressure Data Set with WinBUGS Program</a>
</td></tr>
<tr>
<td class=courseno valign=top>16</td>
<td class=coursewdaywsubject valign=top>Wed Feb </td><td class=coursemdaywsubject valign=top>27</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/logistic1.pdf"> Introduction to logistic regression: Univariate </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/agechd.txt">Age and CHD Data Set in R Format</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/logistic.regression.or.ci.txt">R program for logistic regression with CIs and ORs</a>
</td></tr>
<tr>
<td class=courseno valign=top>17</td>
<td class=coursewday valign=top>Mon Mar </td><td class=coursemday valign=top>4</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/vacation3.jpg"> No Class -- Spring Break </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>18</td>
<td class=coursewday valign=top>Wed Mar </td><td class=coursemday valign=top>8</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/vacation1.jpg"> No Class -- Spring Break </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>19</td>
<td class=coursewdaywsubject valign=top>Mon Mar </td><td class=coursemdaywsubject valign=top>11</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/logistic2.pdf"> Introduction to logistic regression: Multivariate </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/icudat.txt">ICU Data Set in R Format</a>
</td></tr>
<tr>
<td class=courseno valign=top>20</td>
<td class=coursewdaywsubject valign=top>Wed Mar </td><td class=coursemdaywsubject valign=top>13</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/logconfound.pdf"> Confounding and collinearity in logistic regression </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/lbw.txt">Low birth weight data</a>
</td></tr>
<tr>
<td class=courseno valign=top>21</td>
<td class=coursewday valign=top>Mon Mar </td><td class=coursemday valign=top>18</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/logfit.pdf"> Goodness of fit in logistic regression </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>22</td>
<td class=coursewdaywsubject valign=top>Wed Mar </td><td class=coursemdaywsubject valign=top>20</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/bayeslogit.pdf"> Bayesian analysis of logistic regression models </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/lbwbugs.txt">Low birth weight data in WinBUGS format</a>
</td></tr>
<tr>
<td class=courseno valign=top>23</td>
<td class=coursewday valign=top>Mon Mar </td><td class=coursemday valign=top>25</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/logselect.pdf"> Model selection in logistic regression </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>24</td>
<td class=coursewdaywsubject valign=top>Wed Mar </td><td class=coursemdaywsubject valign=top>27</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/loghier.pdf"> Hierarchical/random effects logistic regression </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-621/osteo.txt">WinBUGS program and data for osteoporosis example</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/brophy.pdf">Article by James Brophy illustrating multi-level hierarchical models</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-621/brophy.program.pdf">BUGS program by James Brophy for multi-level hierarchical models</a>
</td></tr>
<tr>
<td class=courseno valign=top>25</td>
<td class=coursewdaywsubject valign=top>Mon April </td><td class=coursemdaywsubject valign=top>1</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/missing621.pdf"> Missing data </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/crpsim.txt">Simulated CRP Data Set</a>
<br><a href="/epidemiology/Joseph/courses/common/kmetic.pdf">Kmetic et al: Example of how to handle non-ignorable missing data</a>
</td></tr>
<tr>
<td class=courseno valign=top>26</td>
<td class=coursewday valign=top>Wed Apr </td><td class=coursemday valign=top>3</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/common/measerror.pdf"> Measurement error </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>27</td>
<td class=coursewday valign=top>Mon Apr </td><td class=coursemday valign=top>8</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/freqfrank.jpg"> Review </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>28</td>
<td class=examwday valign=top>Wed Apr </td><td class=exammday valign=top>10</td>
<td class=examsubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-621/consultation.jpg"> Final Exam </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body></html>
