@Book{le2016,
  author    = {Le, Chap T. and Lynn E. Eberly},
  publisher = {Wiley},
  title     = {Introductory Biostatistics},
  year      = {2016},
  edition   = {2},
  note      = {• Cách tính khoảng tin cậy (trang 147 / pdf 169)},
  file      = {:E\:/GITHUB/project-neo/public/ref/introductory_biostatistics_2016.pdf:PDF},
  groups    = {stat},
  image     = {https://studyr.netlify.app/ref/introductory_biostatistics_2016.png},
  keywords  = {en},
  url       = {https://studyr.netlify.app/ref/introductory_biostatistics_2016.pdf#page=492},
  url_1     = {https://studyr.netlify.app/ref/introductory_biostatistics_2016_dataset.zip},
}

@Book{mann2010,
  author    = {Prem S. Mann},
  publisher = {Wiley},
  title     = {Introductory Statistics},
  year      = {2010},
  file      = {:E\:/GITHUB/prime/ref/mann_introductory_statistics_7th.pdf:PDF},
  groups    = {stat},
  image     = {https://tailieur.netlify.app/ref/mann_introductory_statistics_7th.png},
  keywords  = {en},
  url       = {https://tailieur.netlify.app/ref/mann_introductory_statistics_7th.pdf#page=532},
}

